/*General Styles*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font: normal 16px sans-serif;
  color: #555;
}

ul,nav{
  list-style: none;
}

a{
  opacity: 0.75;
  text-decoration: none;
  color: #fff;
  /*text-transform: uppercase;*/
}

a:hover {
  opacity: 1;
}

a.btn{
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  background-color: #3a51b5;
  opacity: 1;
}

a.btn:hover{
  background-color: #3f5fbf;
}

section:not(.hero):nth-child(even){
  background-color: #f5f5f5;
}

section{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 80px;
}

.grid{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}

hr{
  width: 250px;
  height: 3px;
  background-color: #3f51b5;
  border: 0;
  margin-bottom: 50px;
}

section h3.title{
  text-transform: capitalize;
  font: bold 32px "Open Sans", sans-serif;
  margin-bottom: 30px;
  text-align: center;
}

section p{
  max-width: 775px;
  line-height: 2;
  text-align: center;
  padding: 0 20px;
  margin-bottom: 30px;
}

@media (max-width:800px){
  section{
    padding: 50px 20px;
  }
}

/*Header Style*/
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 100px 15px ;
  animation: 1s fadein 0.5s forwards;
  opacity: 0;
  /*background-color: rgba(63, 63, 63, 0.15);*/
}

@keyframes fadein {
  100%{
      opacity: 1;
  }
}

header h2{
  font-family: "Quicksand", sans-serif;
}

header nav{
  display: flex;
  margin-right: -15px;
}

header nav li{
  margin: 0 15px;
  letter-spacing: 2px;
}

@media (max-width:800px){
  header{
    padding: 20px 50px;
    flex-direction: column;
  }

  header h2{
    margin-bottom: 15px;
  }
}

/*Hero styles*/
.hero{
  /*position: relative;*/
  justify-content: center;
  text-align: center;
  height: 100vh;
  color: #f3f3f3;
}

.hero .background-image{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("resources/img/beachHero.jpg");
  background-size: cover;
  background-color: #fff;
  z-index: -1;
}

.hero .content-hero-area{
  opacity: 0;
  margin-top: 100px;
  animation: 1s slidefade 0.5s forwards;
}

@keyframes slidefade {
  100%{
    opacity: 1;
    margin: 0;
  }

}

.hero h1{
  font: bold 60px "Open Sans", sans-serif;
  margin-bottom: 15px;
}

.hero h3{
  font: normal 28px "Open Sans", sans-serif;
  margin-bottom: 40px;
}

.hero .btn{
  padding: 20px 46px;
}

@media (max-width: 800px){
  .hero{
    min-height: 600px;
  }

  .hero h1{
    font-size: 48px;
  }

  .hero h3{
    font-size: 24px;
  }

  .hero a.btn{
    padding: 15px 40px;
  }

}
/*Destinations Section*/
.destinations .grid li{
  height: 350px;
  padding: 20px;
  background-clip: content-box;
  background-size: cover;
  background-position: center;
}

.destinations .grid li.small{
  flex: 30%;
}

.destinations .grid li.large{
  flex:70%;
}

@media (max-width:1100px) {
  .destinations .grid li.small,
  .destinations .grid li.large{
    flex: 50%;
  }
}

@media (max-width:800px) {
  .destinations .grid li.small,
  .destinations .grid li.large{
    flex: 100%;
  }
}
/*Packages Section*/

.packages .grid li{
  padding: 50px;
  flex-basis: 50%;
  text-align: center;
}

.packages .grid li i{
  color: #8c9eff;
}

.packages .grid li h4{
  font-size: 30px;
  margin: 25px 0;
}

@media (max-width:800px) {
  .packages .grid li{
    flex: 100%;
    padding: 20px;
  }
}

/*Testimonials section*/
.testimonials .quote{
  font-size: 22px;
  font-weight: 300;
  line-height: 1.5;
  margin: 40px 0 25px;
}


@media (max-width:800px) {
  .testimonials .quote{
    font-size: 18px;
    margin: 15px 0;
  }

  .testimonials .author{
    font-size: 14px;
  }

}

/*Contact Styles*/
.contact form{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 60%;
}

.contact form .btn{
  padding: 18px 42px;
}

.contact form input{
  padding: 15px;
  margin-right:30px;
  font-size: 18px;
  color: #555;
  flex: 1;
}

@media (max-width:1000px){
  .contact form input{
    flex-basis: 100%;
    margin: 0 0 20px 0;
  }

}

/*Footer Section*/
footer{
  display:flex;
  justify-content: center;
  align-items: center;
  background-color: #607d8b;
  color:#fff;
  padding: 20px 0;
}

footer ul{
  display: flex;
}

footer span{
}

footer ul li{
  margin-left:16px;
  align-self: flex-end;
}

footer p{
  text-transform: uppercase;
  font-size: 14px;
  opacity: 0.6;
  align-self: center;
}
